VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2024 1 9 13 20 21
SYMPIN 0 -480 Input Clk
SYMPIN 0 -416 Input CE_N
SYMPIN 0 -352 Input CE_OV
SYMPIN 0 -288 Input CE_Z
SYMPIN 0 -224 Input CE_C
SYMPIN 0 -160 Input RdData1(15:0)
SYMPIN 0 -96 Input RdData2(15:0)
SYMPIN 0 -32 Input ALUOP(2:0)
SYMPIN 0 96 Input lit10(9:0)
SYMPIN 384 -400 Output N
SYMPIN 384 -320 Output OV
SYMPIN 384 -240 Output Z
SYMPIN 384 -160 Output C
SYMPIN 384 -80 Output Y(15:0)
SYMPIN 0 160 Input Z_F
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CE_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CE_OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CE_Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CE_C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN ALUOP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN lit10(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -400 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -320 PIN OV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -240 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -80 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN Z_F ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -400 384 -400 
LINE N 320 -320 384 -320 
LINE N 320 -240 384 -240 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -92 384 -68 
LINE N 320 -80 384 -80 
RECTANGLE N 64 -512 320 192 
END SYMBOL
