version 3
C:/Users/gdsob/OneDrive/Desktop/facultate/an3/PROIECT CALCULATOARE NUMERICE/PIC24/ALU.vhd
ALU
VHDL
VHDL
C:/Users/gdsob/OneDrive/Desktop/facultate/an3/PROIECT CALCULATOARE NUMERICE/PIC24/alutest.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ALUOP
Clk
C
Clk
CE_C
Clk
CE_N
Clk
CE_OV
Clk
CE_Z
Clk
Cin
Clk
N
Clk
OV
Clk
RdData1
Clk
RdData2
Clk
Y
Clk
Z
Clk
lit10
Clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
C_DIFF
N_DIFF
OV_DIFF
Y_DIFF
Z_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clk
CE_C
CE_N
CE_OV
CE_Z
Cin
ALUOP
RdData1
RdData2
lit10
C
N
OV
Z
Y
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
