VERSION 5
BEGIN SYMBOL ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2023 12 13 17 23 39
SYMPIN 0 -672 Input OPCODE(4:0)
SYMPIN 416 -672 Output MemWr
SYMPIN 416 -608 Output Mem2Reg
SYMPIN 416 -544 Output RegWr
SYMPIN 416 -480 Output Branch
SYMPIN 416 -416 Output RegBase
SYMPIN 416 -352 Output RegDest
SYMPIN 416 -288 Output N_En
SYMPIN 416 -224 Output OV_En
SYMPIN 416 -160 Output Z_En
SYMPIN 416 -96 Output C_En
SYMPIN 416 -32 Output ALUOP(2:0)
RECTANGLE N 64 -704 352 0 
BEGIN DISPLAY 208 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN OPCODE(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 344 -672 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -672 416 -672 
BEGIN DISPLAY 344 -608 PIN Mem2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -608 416 -608 
BEGIN DISPLAY 344 -544 PIN RegWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -544 416 -544 
BEGIN DISPLAY 344 -480 PIN Branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -480 416 -480 
BEGIN DISPLAY 344 -416 PIN RegBase ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -416 416 -416 
BEGIN DISPLAY 344 -352 PIN RegDest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -352 416 -352 
BEGIN DISPLAY 344 -288 PIN N_En ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -288 416 -288 
BEGIN DISPLAY 344 -224 PIN OV_En ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -224 416 -224 
BEGIN DISPLAY 344 -160 PIN Z_En ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -160 416 -160 
BEGIN DISPLAY 344 -96 PIN C_En ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -96 416 -96 
BEGIN DISPLAY 344 -32 PIN ALUOP(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -44 416 -20 
LINE N 352 -32 416 -32 
END SYMBOL
