VERSION 5
BEGIN SYMBOL DataMem
SYMBOLTYPE BLOCK
TIMESTAMP 2023 12 13 11 35 30
SYMPIN 0 -352 Input Clk
SYMPIN 0 -288 Input Wr
SYMPIN 0 -224 Input INW0(15:0)
SYMPIN 0 -160 Input INW1(15:0)
SYMPIN 0 -96 Input Addr(4:0)
SYMPIN 0 -32 Input DataIn(15:0)
SYMPIN 432 -352 Output OUTW0(15:0)
SYMPIN 432 -32 Output DataOut(15:0)
RECTANGLE N 64 -384 368 0 
BEGIN DISPLAY 216 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN Wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN INW0(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN INW1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN Addr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN DataIn(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -352 PIN OUTW0(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -364 432 -340 
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -32 PIN DataOut(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
