VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2023 11 18 13 8 12
SYMPIN 0 -352 Input Clk
SYMPIN 0 -288 Input WrEn
SYMPIN 0 -224 Input RdReg1(3:0)
SYMPIN 0 -160 Input RdReg2(3:0)
SYMPIN 0 -96 Input WrReg(3:0)
SYMPIN 0 -32 Input WRData(15:0)
SYMPIN 448 64 Output RdData2(15:0)
SYMPIN 448 16 Output RdData1(15:0)
RECTANGLE N 64 -384 384 92 
BEGIN DISPLAY 224 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN RdReg1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN RdReg2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN WrReg(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN WRData(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 64 PIN RdData2(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 52 448 76 
LINE N 384 64 448 64 
BEGIN DISPLAY 376 16 PIN RdData1(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 4 448 28 
LINE N 384 16 448 16 
END SYMBOL
