Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/gdsob/OneDrive/Desktop/facultate/an3/PROIECT CALCULATOARE NUMERICE/PIC24/PC_Update.vhd" in Library work.
Entity <pc_update> compiled.
Entity <pc_update> (Architecture <behavioral>) compiled.
CPU : 0.12 / 0.29 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176688 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

