VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2024 1 5 14 27 23
SYMPIN 0 32 Input Branch
SYMPIN 0 192 Input OV
SYMPIN 0 256 Input C
SYMPIN 0 320 Input N
SYMPIN 0 384 Input Z
SYMPIN 0 -32 Input Offset(4:0)
SYMPIN 384 128 Input PC(5:0)
SYMPIN 0 448 Input BranchType(2:0)
SYMPIN 0 -112 Output New_PC(5:0)
BEGIN DISPLAY 192 -144 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 192 PIN OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 256 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 320 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 384 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 216 128 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 448 PIN BranchType(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 236 -112 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 192 0 192 
LINE N 64 256 0 256 
LINE N 64 320 0 320 
LINE N 64 384 0 384 
RECTANGLE N 0 436 64 460 
LINE N 64 448 0 448 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 64 32 0 32 
RECTANGLE N 0 -124 64 -100 
LINE N 0 -112 64 -112 
RECTANGLE N 320 116 384 140 
LINE N 320 128 384 128 
RECTANGLE N 64 -144 320 512 
END SYMBOL
