Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/gdsob/OneDrive/Desktop/facultate/an3/PROIECT CALCULATOARE
NUMERICE/PIC24/PIC24.ise -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p
xc3s400-ft256-4 PIC24.ngc PIC24.ngd

Reading NGO file "C:/Users/gdsob/OneDrive/Desktop/facultate/an3/PROIECT
CALCULATOARE NUMERICE/PIC24/PIC24.ngc" ...

Applying constraints in "ucf.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103760 kilobytes

Writing NGD file "PIC24.ngd" ...

Writing NGDBUILD log file "PIC24.bld"...
