Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

NICOHPDEVICE::  Fri Jan 12 23:06:36 2024

par -w -intstyle ise -ol std -t 1 PIC24_map.ncd PIC24.ncd PIC24.pcf 


Constraints file: PIC24.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx92i.
   "PIC24" is an NCD, version 3.1, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2007-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  49 out of 173    28%
      Number of LOCed IOBs                   0 out of 49      0%

   Number of Slices                        192 out of 3584    5%
      Number of SLICEMs                     40 out of 1792    2%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989c6e) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.8
......
...
........
...
...
..
Phase 7.8 (Checksum:9f6586) REAL time: 2 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 2 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 3 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file PIC24.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 1522 unrouted;       REAL time: 3 secs 

Phase 2: 1448 unrouted;       REAL time: 3 secs 

Phase 3: 609 unrouted;       REAL time: 3 secs 

Phase 4: 609 unrouted; (0)      REAL time: 3 secs 

Phase 5: 609 unrouted; (0)      REAL time: 3 secs 

Phase 6: 609 unrouted; (0)      REAL time: 3 secs 

Phase 7: 0 unrouted; (0)      REAL time: 4 secs 

Phase 8: 0 unrouted; (0)      REAL time: 4 secs 


Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP |      BUFGMUX7| No   |   72 |  0.060     |  1.074      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.320
   The MAXIMUM PIN DELAY IS:                               4.452
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.414

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         589         665         263          33           1           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_Clk = PERIOD TIMEGRP "Clk" 20 ns HIGH  | SETUP   |     1.435ns|    18.565ns|       0|           0
  50%                                       | HOLD    |     1.168ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  173 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file PIC24.ncd



PAR done!
