VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2024 1 9 13 19 12
SYMPIN 0 -224 Input Clk
SYMPIN 0 -96 Input INW0(15:0)
SYMPIN 0 -32 Input INW1(15:0)
SYMPIN 416 -224 Output OUTW0(15:0)
BEGIN DISPLAY 208 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN INW0(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN INW1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -224 PIN OUTW0(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 352 0 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 352 -236 416 -212 
LINE N 352 -224 416 -224 
END SYMBOL
