VERSION 5
BEGIN SYMBOL ProgCnt
SYMBOLTYPE BLOCK
TIMESTAMP 2024 1 5 14 27 11
SYMPIN 0 -96 Input Clk
SYMPIN 0 -32 Input New_PC(5:0)
SYMPIN 384 -96 Output PC(5:0)
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN New_PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 0 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
END SYMBOL
