## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Jan 12 11:10:19 PM GTB Standard Time 2024
##
vlib work
vcom -explicit  -93 "testZEflagZ.vhd"
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "MUX2V16.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "tbw.vhw"
vsim -t 1ps   -lib work tbw
view wave
add wave *
do {tbw.udo}
view structure
view signals
run 1000ns
