## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sat Dec 30 10:18:15 AM GTB Standard Time 2023
##
vlib work
vcom -explicit  -93 "testA.vhd"
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "MUX2V16.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "testA.vhw"
vsim -t 1ps   -lib work testA
view wave
add wave *
do {testA.udo}
view structure
view signals
run 1000ns
